{
    "cSpell.words": [
        "judul",
        "jumlah",
        "kelas",
        "MIDTRANS",
        "Santri",
        "tipe",
        "Transaksi",
        "transaksilist"
    ],
    "cmake.sourceDirectory": "C:/flutter_project/saku_walsan_app/linux"
}